test.count=20
database=mysql://localhost:3306/awa_test?user=awa_user
ado.queries.paths=db
ado.queries.load=true

view.dir=web;../asf/web
view.debug=true
view.ignore_spaces=false
view.escape_unknown_tags=true
view.ext=.html
web.dir=web;../asf/web
bundle.dir=bundles
bundle.var.layoutMsg=layouts

test.server=1

# Module configuration
users.event.publish=mail

user.auth-filter.redirect=/asfunit/auth/login.html

#database=sqlite:///am.sqlite
openid.provider.google=https://www.google.com/accounts/o8/id
openid.realm=http://localhost:8080/asfunit/auth
openid.callback_url=http://localhost:8080/asfunit/auth/verify
openid.success_url=/asfunit/workspaces/main.html


# Configuration for log4j
log4j.rootCategory=DEBUG,console,result

log4j.appender.console=Console
log4j.appender.console.level=DEBUG
log4j.appender.console.layout=level-message

log4j.appender.result=File
log4j.appender.result.File=tests.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.log.util=INFO

log4j.logger.Util.Properties=WARN
log4j.logger.Util.Log=WARN
log4j.logger.Util=INFO

log4j.logger.AWA=DEBUG
log4j.logger.ASF=DEBUG
