command_user_list_name=Name:20
command_user_list_id=Id:6
command_user_list_email=Email:25
command_user_list_status=Status:7
command_user_list_acl_count=ACL:6
command_user_list_auth_count=Login Count:15
command_user_list_last_login=Last login:23
command_session_list_id=Id:6
command_session_list_name=Name:20
command_session_list_session_id=Session:8
command_session_list_start_date=Start date:23
command_session_list_end_date=End date:23
command_session_list_auth_date=Auth date:23
command_job_list_id=Id:8
command_job_list_name=Name:10
command_job_list_status=Status:7
command_job_list_create_date=Created:25
command_job_list_start_date=Started:23
command_job_list_finish_date=Duration:23
command_job_list_user_id=User:8
command_job_list_uname=User:15
command_audit_list_date=Date:23
command_audit_list_entity_id=Entity:8
command_audit_list_name=Table:25
command_audit_list_field=Field:20
command_audit_list_old_value=Old value:20
command_audit_list_new_value=New value:20

