reset_password_button=Reset password
reset_password_password_label=Password
reset_password_title=Reset password
lost_password_message_title=Lost password request
lost_password_button=Send request
lost_password_description=Please enter your e-mail address below. You will receive an e-mail containing instructions to reset your password.
lost_password_email_label=E-mail address
lost_password_title=Reset password request
lost_password_link_title=Click here if you forgot your username or password
lost_password_link=Forgot your password?
lost_password_create_account_message=If you don't have an account, you can create one now.
lost_password_create_account_link=Create an account
lost_password_create_account_title=Create an account
signup_classic_title=Sign up using Email and password
signup_openid_title=Sign up using your account with...
signup_firstname_label=First name
signup_lastname_label=Last name
signup_email_label=E-mail address
signup_password_label=Choose your password
signup_retype_password_label=Type your password again
signup_register_button=Sign up!
signup_page_title=Sign up!
signup_error_message=A user is already registered for the email address.
signup_invalid_password=Password is too short or invalid.
signup_invalid_email=Invalid email address.
signup_invalid_firstname=Invalid first name.
signup_invalid_lastname=Invalid last name.
signup_disabled_message=Sign up is disabled for this application.  You must ask the system administrator to get an account.
message_registration_done=Your account is now created.
message_reset_password_done=Your password was reset successfully.
message_lost_password_sent=A message was sent to your email address.  It contains a link with a secure key to recover your password.
message_signup_sent=To finish your signup, a message was sent to your email address.  It contains a link with a secure key that allows you to finish the signup process.
error_email_not_found=The email address was not found.
error_reset_password=Invalid reset password key.
error_verify_register_key=Invalid registration key.
login_email_label=E-mail address
login_password_label=Password
login_signin_button=Log in
login_page_title=Log in
login_submit_login_title=Login using email and password
login_openid_title=Connect with...
login_classic_title=Connect with your email and password
login_signup_fail_message=Invalid email address or password.
login_signup_account_disabled_message=This user account is disabled.
openid_google_auth=Authenticate with Google
openid_yahoo_auth=Authenticate with Yahoo!
openid_orange_auth=Authenticate with Orange
openid_google_plus_auth=Authenticate with Google+
openid_facebook_auth=Authenticate with Facebook
reset_password_button_title=Reset password
reset_password_message=You have requested a password reset. Please enter your new password here.
message_invalid_configuration=Invalid OAuth2 configuration.
message_invalid_auth=Authentication was rejected or abandonned.
message_registration_disabled=The user registration is disabled on this server.
message_invalid_key=The access key is invalid or has expired.
