keystore-path=regtests/config/secure-2-sqlite.akt
keystore-masterkey-path=regtests/config/master-sqlite.key
keystore-password-path=regtests/config/password.key

app_search_dirs=.;#{dynamo_search_dirs}
app.modules.dir=#{fn:composePath(app_search_dirs,'config')}
dynamo_search_dirs=plugins/awa-workspaces;plugins/awa-counters;plugins/awa-jobs;plugins/awa-blogs;plugins/awa-images;plugins/awa-markedit;plugins/awa-jobs;plugins/awa-mail;plugins/awa-storages;plugins/awa-comments;plugins/awa-questions;plugins/awa-tags;plugins/awa-wikis;plugins/awa-votes;plugins/awa-changelogs;plugins/awa-settings

bundle.dir=bundles;#{fn:composePath(app_search_dirs,'bundles')}

test.config=test-sqlite.properties
