layout_help_title=Help
layout_help_label=Help
layout_login_label=Sign in
layout_login_title=Login to the application
layout_statistics_title=Report the server statistics
layout_statistics_label=Server Statistics (XML)
layout_copyright=Copyright 2018 Your Company
layout_served_by=Served by
layout_logout_title=Sign out from the application
layout_logout_label=Sign out
layout_workspace_title=Go to the workspace
layout_workspace_label=My workspace
layout_blogs_label=Blogs
layout_blogs_title=View the public blog posts
layout_documents_label=Documents
layout_documents_title=View the workspace documents
layout_questions_label=Questions
layout_questions_title=View the questions
layout_error_page_denied=The page you are trying to access is currently forbidden.
layout_error_page_not_found=We're sorry, but the page you tried was not found.
layout_error_page_denied_title=Access denied
layout_error_page_not_found_title=Page not found
layout_error_internal_error=The service encountered an internal error.
layout_error_internal_error_title=Server internal error
layout_error_must_be_logged=You must signin to perform this operation.
layout_please_login=Please, signin
layout_yes_label=Yes
layout_no_label=No
layout_exception_trace_label=Exception stacktrace
layout_exception_type_label=Exception name
layout_exception_status_code_label=HTTP status code
layout_exception_message_label=Exception message
exception_no_permission=Permission is denied
layout_cancel_label=Cancel
